D:\uni\ооп\лр-67\лр-67\bin\Debug\лр-67.exe.config
D:\uni\ооп\лр-67\лр-67\bin\Debug\лр-67.exe
D:\uni\ооп\лр-67\лр-67\bin\Debug\лр-67.pdb
D:\uni\ооп\лр-67\лр-67\obj\Debug\лр-67.csprojAssemblyReference.cache
D:\uni\ооп\лр-67\лр-67\obj\Debug\MainWindow.g.cs
D:\uni\ооп\лр-67\лр-67\obj\Debug\App.g.cs
D:\uni\ооп\лр-67\лр-67\obj\Debug\лр-67_MarkupCompile.cache
D:\uni\ооп\лр-67\лр-67\obj\Debug\лр-67_MarkupCompile.lref
D:\uni\ооп\лр-67\лр-67\obj\Debug\MainWindow.baml
D:\uni\ооп\лр-67\лр-67\obj\Debug\лр-67.g.resources
D:\uni\ооп\лр-67\лр-67\obj\Debug\лр_67.Properties.Resources.resources
D:\uni\ооп\лр-67\лр-67\obj\Debug\лр-67.csproj.GenerateResource.cache
D:\uni\ооп\лр-67\лр-67\obj\Debug\лр-67.csproj.CoreCompileInputs.cache
D:\uni\ооп\лр-67\лр-67\obj\Debug\лр-67.exe
D:\uni\ооп\лр-67\лр-67\obj\Debug\лр-67.pdb
