D:\uni\ооп\лр-1\лр-1\bin\Debug\лр-1.exe.config
D:\uni\ооп\лр-1\лр-1\bin\Debug\лр-1.exe
D:\uni\ооп\лр-1\лр-1\bin\Debug\лр-1.pdb
D:\uni\ооп\лр-1\лр-1\obj\Debug\лр-1.csprojAssemblyReference.cache
D:\uni\ооп\лр-1\лр-1\obj\Debug\лр_1.Form1.resources
D:\uni\ооп\лр-1\лр-1\obj\Debug\лр_1.Properties.Resources.resources
D:\uni\ооп\лр-1\лр-1\obj\Debug\лр-1.csproj.GenerateResource.cache
D:\uni\ооп\лр-1\лр-1\obj\Debug\лр-1.csproj.CoreCompileInputs.cache
D:\uni\ооп\лр-1\лр-1\obj\Debug\лр-1.exe
D:\uni\ооп\лр-1\лр-1\obj\Debug\лр-1.pdb
