D:\uni\ооп\лр-2\лр-2\bin\Debug\лр-2.exe.config
D:\uni\ооп\лр-2\лр-2\bin\Debug\лр-2.exe
D:\uni\ооп\лр-2\лр-2\bin\Debug\лр-2.pdb
D:\uni\ооп\лр-2\лр-2\obj\Debug\лр-2.csprojAssemblyReference.cache
D:\uni\ооп\лр-2\лр-2\obj\Debug\лр_2.Form1.resources
D:\uni\ооп\лр-2\лр-2\obj\Debug\лр_2.Properties.Resources.resources
D:\uni\ооп\лр-2\лр-2\obj\Debug\лр-2.csproj.GenerateResource.cache
D:\uni\ооп\лр-2\лр-2\obj\Debug\лр-2.csproj.CoreCompileInputs.cache
D:\uni\ооп\лр-2\лр-2\obj\Debug\лр-2.exe
D:\uni\ооп\лр-2\лр-2\obj\Debug\лр-2.pdb
D:\uni\ооп\лр-2\лр-2\obj\Debug\лр_2.Form2.resources
D:\uni\ооп\лр-2\лр-2\obj\Debug\лр_2.Form3.resources
D:\uni\ооп\лр-2\лр-2\obj\Debug\лр_2.Form4.resources
D:\uni\ооп\лр-2\лр-2\bin\Debug\System.ComponentModel.Annotations.dll
D:\uni\ооп\лр-2\лр-2\obj\Debug\лр-2.csproj.CopyComplete
D:\uni\ооп\лр-3\лр-2\лр-2\bin\Debug\лр-2.exe.config
D:\uni\ооп\лр-3\лр-2\лр-2\bin\Debug\лр-2.exe
D:\uni\ооп\лр-3\лр-2\лр-2\bin\Debug\лр-2.pdb
D:\uni\ооп\лр-3\лр-2\лр-2\bin\Debug\System.ComponentModel.Annotations.dll
D:\uni\ооп\лр-3\лр-2\лр-2\obj\Debug\лр-2.csprojAssemblyReference.cache
D:\uni\ооп\лр-3\лр-2\лр-2\obj\Debug\лр_2.Form1.resources
D:\uni\ооп\лр-3\лр-2\лр-2\obj\Debug\лр_2.Form2.resources
D:\uni\ооп\лр-3\лр-2\лр-2\obj\Debug\лр_2.Form3.resources
D:\uni\ооп\лр-3\лр-2\лр-2\obj\Debug\лр_2.Form4.resources
D:\uni\ооп\лр-3\лр-2\лр-2\obj\Debug\лр_2.Properties.Resources.resources
D:\uni\ооп\лр-3\лр-2\лр-2\obj\Debug\лр-2.csproj.GenerateResource.cache
D:\uni\ооп\лр-3\лр-2\лр-2\obj\Debug\лр-2.csproj.CoreCompileInputs.cache
D:\uni\ооп\лр-3\лр-2\лр-2\obj\Debug\лр-2.csproj.CopyComplete
D:\uni\ооп\лр-3\лр-2\лр-2\obj\Debug\лр-2.exe
D:\uni\ооп\лр-3\лр-2\лр-2\obj\Debug\лр-2.pdb
D:\uni\ооп\лр-4\лр-2\лр-2\bin\Debug\лр-2.exe.config
D:\uni\ооп\лр-4\лр-2\лр-2\bin\Debug\лр-2.exe
D:\uni\ооп\лр-4\лр-2\лр-2\bin\Debug\лр-2.pdb
D:\uni\ооп\лр-4\лр-2\лр-2\bin\Debug\System.ComponentModel.Annotations.dll
D:\uni\ооп\лр-4\лр-2\лр-2\obj\Debug\лр-2.csprojAssemblyReference.cache
D:\uni\ооп\лр-4\лр-2\лр-2\obj\Debug\лр_2.Form1.resources
D:\uni\ооп\лр-4\лр-2\лр-2\obj\Debug\лр_2.Form2.resources
D:\uni\ооп\лр-4\лр-2\лр-2\obj\Debug\лр_2.Form3.resources
D:\uni\ооп\лр-4\лр-2\лр-2\obj\Debug\лр_2.Form4.resources
D:\uni\ооп\лр-4\лр-2\лр-2\obj\Debug\лр_2.Properties.Resources.resources
D:\uni\ооп\лр-4\лр-2\лр-2\obj\Debug\лр-2.csproj.GenerateResource.cache
D:\uni\ооп\лр-4\лр-2\лр-2\obj\Debug\лр-2.csproj.CoreCompileInputs.cache
D:\uni\ооп\лр-4\лр-2\лр-2\obj\Debug\лр-2.csproj.CopyComplete
D:\uni\ооп\лр-4\лр-2\лр-2\obj\Debug\лр-2.exe
D:\uni\ооп\лр-4\лр-2\лр-2\obj\Debug\лр-2.pdb
D:\uni\ооп\лр-5\лр-2\лр-2\bin\Debug\лр-2.exe.config
D:\uni\ооп\лр-5\лр-2\лр-2\bin\Debug\лр-2.exe
D:\uni\ооп\лр-5\лр-2\лр-2\bin\Debug\лр-2.pdb
D:\uni\ооп\лр-5\лр-2\лр-2\bin\Debug\System.ComponentModel.Annotations.dll
D:\uni\ооп\лр-5\лр-2\лр-2\obj\Debug\лр-2.csprojAssemblyReference.cache
D:\uni\ооп\лр-5\лр-2\лр-2\obj\Debug\лр_2.Form1.resources
D:\uni\ооп\лр-5\лр-2\лр-2\obj\Debug\лр_2.Form2.resources
D:\uni\ооп\лр-5\лр-2\лр-2\obj\Debug\лр_2.Form3.resources
D:\uni\ооп\лр-5\лр-2\лр-2\obj\Debug\лр_2.Form4.resources
D:\uni\ооп\лр-5\лр-2\лр-2\obj\Debug\лр_2.Properties.Resources.resources
D:\uni\ооп\лр-5\лр-2\лр-2\obj\Debug\лр-2.csproj.GenerateResource.cache
D:\uni\ооп\лр-5\лр-2\лр-2\obj\Debug\лр-2.csproj.CoreCompileInputs.cache
D:\uni\ооп\лр-5\лр-2\лр-2\obj\Debug\лр-2.csproj.CopyComplete
D:\uni\ооп\лр-5\лр-2\лр-2\obj\Debug\лр-2.exe
D:\uni\ооп\лр-5\лр-2\лр-2\obj\Debug\лр-2.pdb
D:\uni\ооп\лр-5\лр-2\лр-2\obj\Debug\лр_2.Form5.resources
