D:\uni\ооп\lab9\lab9\bin\Debug\lab9.exe.config
D:\uni\ооп\lab9\lab9\bin\Debug\lab9.exe
D:\uni\ооп\lab9\lab9\bin\Debug\lab9.pdb
D:\uni\ооп\lab9\lab9\obj\Debug\lab9.csprojAssemblyReference.cache
D:\uni\ооп\lab9\lab9\obj\Debug\MainWindow.g.cs
D:\uni\ооп\lab9\lab9\obj\Debug\App.g.cs
D:\uni\ооп\lab9\lab9\obj\Debug\lab9_MarkupCompile.cache
D:\uni\ооп\lab9\lab9\obj\Debug\lab9_MarkupCompile.lref
D:\uni\ооп\lab9\lab9\obj\Debug\MainWindow.baml
D:\uni\ооп\lab9\lab9\obj\Debug\lab9.g.resources
D:\uni\ооп\lab9\lab9\obj\Debug\lab9.Properties.Resources.resources
D:\uni\ооп\lab9\lab9\obj\Debug\lab9.csproj.GenerateResource.cache
D:\uni\ооп\lab9\lab9\obj\Debug\lab9.csproj.CoreCompileInputs.cache
D:\uni\ооп\lab9\lab9\obj\Debug\lab9.exe
D:\uni\ооп\lab9\lab9\obj\Debug\lab9.pdb
D:\uni\ооп\lab9\lab9\obj\Debug\AddFly.g.cs
D:\uni\ооп\lab9\lab9\obj\Debug\EditAirline.g.cs
D:\uni\ооп\lab9\lab9\obj\Debug\App.baml
D:\uni\ооп\lab9\lab9\obj\Debug\AddFly.baml
D:\uni\ооп\lab9\lab9\obj\Debug\dark.baml
D:\uni\ооп\lab9\lab9\obj\Debug\EditAirline.baml
D:\uni\ооп\lab9\lab9\obj\Debug\lang.en-US.baml
D:\uni\ооп\lab9\lab9\obj\Debug\lang.baml
D:\uni\ооп\lab9\lab9\obj\Debug\light.baml
D:\uni\ооп\lab9\lab9\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\uni\ооп\lab9\lab9\obj\Debug\Themes\Generic.baml
D:\uni\ооп\lab9\lab9\obj\Debug\CustomControls\AnalogClock.baml
