D:\uni\ооп\лр-67\лр-67\bin\Debug\лр-67.exe.config
D:\uni\ооп\лр-67\лр-67\bin\Debug\лр-67.exe
D:\uni\ооп\лр-67\лр-67\bin\Debug\лр-67.pdb
D:\uni\ооп\лр-67\лр-67\obj\Debug\лр-67.csprojAssemblyReference.cache
D:\uni\ооп\лр-67\лр-67\obj\Debug\MainWindow.g.cs
D:\uni\ооп\лр-67\лр-67\obj\Debug\App.g.cs
D:\uni\ооп\лр-67\лр-67\obj\Debug\лр-67_MarkupCompile.cache
D:\uni\ооп\лр-67\лр-67\obj\Debug\лр-67_MarkupCompile.lref
D:\uni\ооп\лр-67\лр-67\obj\Debug\MainWindow.baml
D:\uni\ооп\лр-67\лр-67\obj\Debug\лр-67.g.resources
D:\uni\ооп\лр-67\лр-67\obj\Debug\лр_67.Properties.Resources.resources
D:\uni\ооп\лр-67\лр-67\obj\Debug\лр-67.csproj.GenerateResource.cache
D:\uni\ооп\лр-67\лр-67\obj\Debug\лр-67.csproj.CoreCompileInputs.cache
D:\uni\ооп\лр-67\лр-67\obj\Debug\лр-67.exe
D:\uni\ооп\лр-67\лр-67\obj\Debug\лр-67.pdb
D:\uni\ооп\лр-67\лр-67\obj\Debug\AddFly.g.cs
D:\uni\ооп\лр-67\лр-67\obj\Debug\AddFly.baml
D:\uni\ооп\лр-67\лр-67\obj\Debug\App.baml
D:\uni\ооп\лр-67\лр-67\obj\Debug\EditAirline.g.cs
D:\uni\ооп\лр-67\лр-67\obj\Debug\EditAirline.baml
D:\uni\ооп\лр-67\лр-67\obj\Debug\lang.en-US.baml
D:\uni\ооп\лр-67\лр-67\obj\Debug\lang.baml
C:\Users\Андрей\Desktop\лр-67\лр-67\bin\Debug\лр-67.exe.config
C:\Users\Андрей\Desktop\лр-67\лр-67\bin\Debug\лр-67.exe
C:\Users\Андрей\Desktop\лр-67\лр-67\bin\Debug\лр-67.pdb
C:\Users\Андрей\Desktop\лр-67\лр-67\obj\Debug\лр-67.csprojAssemblyReference.cache
C:\Users\Андрей\Desktop\лр-67\лр-67\obj\Debug\AddFly.g.cs
C:\Users\Андрей\Desktop\лр-67\лр-67\obj\Debug\EditAirline.g.cs
C:\Users\Андрей\Desktop\лр-67\лр-67\obj\Debug\MainWindow.g.cs
C:\Users\Андрей\Desktop\лр-67\лр-67\obj\Debug\App.g.cs
C:\Users\Андрей\Desktop\лр-67\лр-67\obj\Debug\лр-67_MarkupCompile.cache
C:\Users\Андрей\Desktop\лр-67\лр-67\obj\Debug\лр-67_MarkupCompile.lref
C:\Users\Андрей\Desktop\лр-67\лр-67\obj\Debug\App.baml
C:\Users\Андрей\Desktop\лр-67\лр-67\obj\Debug\AddFly.baml
C:\Users\Андрей\Desktop\лр-67\лр-67\obj\Debug\EditAirline.baml
C:\Users\Андрей\Desktop\лр-67\лр-67\obj\Debug\lang.en-US.baml
C:\Users\Андрей\Desktop\лр-67\лр-67\obj\Debug\lang.baml
C:\Users\Андрей\Desktop\лр-67\лр-67\obj\Debug\MainWindow.baml
C:\Users\Андрей\Desktop\лр-67\лр-67\obj\Debug\лр-67.g.resources
C:\Users\Андрей\Desktop\лр-67\лр-67\obj\Debug\лр_67.Properties.Resources.resources
C:\Users\Андрей\Desktop\лр-67\лр-67\obj\Debug\лр-67.csproj.GenerateResource.cache
C:\Users\Андрей\Desktop\лр-67\лр-67\obj\Debug\лр-67.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Desktop\лр-67\лр-67\obj\Debug\лр-67.exe
C:\Users\Андрей\Desktop\лр-67\лр-67\obj\Debug\лр-67.pdb
D:\uni\лр-67\лр-67\bin\Debug\лр-67.exe.config
D:\uni\лр-67\лр-67\bin\Debug\лр-67.exe
D:\uni\лр-67\лр-67\bin\Debug\лр-67.pdb
D:\uni\лр-67\лр-67\obj\Debug\лр-67.csprojAssemblyReference.cache
D:\uni\лр-67\лр-67\obj\Debug\AddFly.g.cs
D:\uni\лр-67\лр-67\obj\Debug\EditAirline.g.cs
D:\uni\лр-67\лр-67\obj\Debug\MainWindow.g.cs
D:\uni\лр-67\лр-67\obj\Debug\App.g.cs
D:\uni\лр-67\лр-67\obj\Debug\лр-67_MarkupCompile.cache
D:\uni\лр-67\лр-67\obj\Debug\лр-67_MarkupCompile.lref
D:\uni\лр-67\лр-67\obj\Debug\App.baml
D:\uni\лр-67\лр-67\obj\Debug\AddFly.baml
D:\uni\лр-67\лр-67\obj\Debug\EditAirline.baml
D:\uni\лр-67\лр-67\obj\Debug\lang.en-US.baml
D:\uni\лр-67\лр-67\obj\Debug\lang.baml
D:\uni\лр-67\лр-67\obj\Debug\MainWindow.baml
D:\uni\лр-67\лр-67\obj\Debug\лр-67.g.resources
D:\uni\лр-67\лр-67\obj\Debug\лр_67.Properties.Resources.resources
D:\uni\лр-67\лр-67\obj\Debug\лр-67.csproj.GenerateResource.cache
D:\uni\лр-67\лр-67\obj\Debug\лр-67.csproj.CoreCompileInputs.cache
D:\uni\лр-67\лр-67\obj\Debug\лр-67.exe
D:\uni\лр-67\лр-67\obj\Debug\лр-67.pdb
D:\uni\ооп\лр-8\лр-67\bin\Debug\лр-67.exe.config
D:\uni\ооп\лр-8\лр-67\bin\Debug\лр-67.pdb
D:\uni\ооп\лр-8\лр-67\obj\Debug\AddFly.g.cs
D:\uni\ооп\лр-8\лр-67\obj\Debug\EditAirline.g.cs
D:\uni\ооп\лр-8\лр-67\obj\Debug\MainWindow.g.cs
D:\uni\ооп\лр-8\лр-67\obj\Debug\App.g.cs
D:\uni\ооп\лр-8\лр-67\obj\Debug\лр-67_MarkupCompile.cache
D:\uni\ооп\лр-8\лр-67\obj\Debug\лр-67_MarkupCompile.lref
D:\uni\ооп\лр-8\лр-67\obj\Debug\App.baml
D:\uni\ооп\лр-8\лр-67\obj\Debug\AddFly.baml
D:\uni\ооп\лр-8\лр-67\obj\Debug\EditAirline.baml
D:\uni\ооп\лр-8\лр-67\obj\Debug\lang.en-US.baml
D:\uni\ооп\лр-8\лр-67\obj\Debug\lang.baml
D:\uni\ооп\лр-8\лр-67\obj\Debug\MainWindow.baml
D:\uni\ооп\лр-8\лр-67\obj\Debug\лр-67.g.resources
D:\uni\ооп\лр-8\лр-67\obj\Debug\лр_67.Properties.Resources.resources
D:\uni\ооп\лр-8\лр-67\obj\Debug\лр-67.csproj.GenerateResource.cache
D:\uni\ооп\лр-8\лр-67\obj\Debug\лр-67.csproj.CoreCompileInputs.cache
D:\uni\ооп\лр-8\лр-67\obj\Debug\лр-67.pdb
D:\uni\ооп\лр-8\лр-67\obj\Debug\light.baml
D:\uni\ооп\лр-8\лр-67\obj\Debug\dark.baml
D:\uni\ооп\лр-8\лр-67\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\uni\ооп\лр-8\лр-67\obj\Debug\Themes\Generic.baml
D:\uni\ооп\лр-8\лр-67\bin\Debug\Properties.Resources.Designer.cs.dll
D:\uni\ооп\лр-8\лр-67\obj\Debug\лр-67.csproj.CopyComplete
D:\uni\ооп\лр-8\лр-67\obj\Debug\лр-67.exe
D:\uni\ооп\лр-8\лр-67\obj\Debug\лр-67.csprojAssemblyReference.cache
